<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
     
    <groupId>com.mahfooz.kafka</groupId>
    <artifactId>kafka-serde</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-serde-avro</module>
        <module>kafka-serde-common</module>
        <module>kafka-serde-model</module>
        <module>kafka-serde-protobuf</module>
        <module>kafka-serde-thrift</module>
        <module>kafka-serde-json</module>
    </modules>

    
    <properties>
         <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>deved01</id>
            <url>scp://mtmdevhdoped01.intl.vsnl.co.in/app/hadoop_users/Mahfooz/kafka</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.3.2</version>
            </extension>
        </extensions>
    </build>

</project>