# kafka-tutorial

./: .gitignore  README.md
admin/kafka-admin-java/: build.gradle  settings.gradle
admin/kafka-admin-java/src/main/resources/: log4j.properties
kafka-coding/kafka-java/kafka-admin/: docker-compose.yml  pom.xml
kafka-coding/kafka-java/kafka-adminclient/: docker-compose.yml  pom.xml
kafka-coding/kafka-java/kafka-adminclient/kafka-admin-spring/: .factorypath  pom.xml
kafka-coding/kafka-java/kafka-adminclient/kafka-topic/: pom.xml
kafka-coding/kafka-java/kafka-consumer/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-assignment/: kfka-consumer-assignment.md  pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-console/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-group/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-listener/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-modes/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-offset/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-partition/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-practices/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-processing/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-record/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-schema-registry/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-serde/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-testing/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-thread/: pom.xml
kafka-coding/kafka-java/kafka-consumer/kafka-consumer-util/: pom.xml
kafka-coding/kafka-java/kafka-consumer/spark-consumer-config/: pom.xml
kafka-coding/kafka-java/kafka-ksql/: pom.xml
kafka-coding/kafka-java/kafka-ksql/kafka-ksql/: pom.xml
kafka-coding/kafka-java/kafka-ksql/kafka-ksql/ksql-cli/: pom.xml
kafka-coding/kafka-java/kafka-ksql/kafka-ksql/ksql-docker-compose/: .env  docker-compose.yml  pom.xml
kafka-coding/kafka-java/kafka-ksql/kafka-ksql/ksql-server/: pom.xml
kafka-coding/kafka-java/kafka-ksql/kafka-ksql/ksqlserver-embedded/: pom.xml
kafka-coding/kafka-java/kafka-ksql/ksql-db-setup/: pom.xml
kafka-coding/kafka-java/kafka-ksql/ksqldb-cli/: pom.xml
kafka-coding/kafka-java/kafka-ksql/ksqldb-client/: pom.xml
kafka-coding/kafka-java/kafka-ksql/ksqldb-client/ksqldb-java/: pom.xml
kafka-coding/kafka-java/kafka-ksql/ksqldb-embedded-connect/: pom.xml
kafka-coding/kafka-java/kafka-ksql/ksqldb-etl/: pom.xml
kafka-coding/kafka-java/kafka-ksql/ksqldb-event/: pom.xml
kafka-coding/kafka-java/kafka-ksql/ksqldb-mview/: pom.xml
kafka-coding/kafka-java/kafka-ksql/ksqldb-server/: pom.xml
kafka-coding/kafka-java/kafka-ksql/ksqldb-stream/: pom.xml
kafka-coding/kafka-java/kafka-producer/: docker-compose.yml  pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-acknowledge/: pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-compress/: pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-config/: kafka-producer-config.md  pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-console/: pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-memory/: pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-mode/: kafka-producer-mode.md  pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-partition/: pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-processing/: pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-record/: kafka-producer-record.md  pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-schema-registry/: kafka-producer-schema-registry.md  pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-serde/: pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-serde/kafka-kryo-serde/: pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-test/: pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-timeout/: pom.xml
kafka-coding/kafka-java/kafka-producer/kafka-producer-util/: pom.xml
kafka-coding/kafka-java/kafka-rest/kafka-rest-proxy/: pom.xml
kafka-coding/kafka-java/kafka-schema-registry/: kafka-schema.md  pom.xml
kafka-coding/kafka-java/kafka-schema-registry/kafka-avro-schema/: pom.xml
kafka-coding/kafka-java/kafka-schema-registry/kafka-registry-setup/: .factorypath  pom.xml
kafka-coding/kafka-java/kafka-schema-registry/kafka-schema-protobuf/: pom.xml
kafka-coding/kafka-java/kafka-schema-registry/kafka-schema-registry-config/: pom.xml
kafka-coding/kafka-java/kafka-schema-registry/kafka-schema-rest/: pom.xml
kafka-coding/kafka-java/kafka-schema-registry/schema-registry-test/: pom.xml
kafka-coding/kafka-java/kafka-serde/: pom.xml
kafka-coding/kafka-java/kafka-serde/kafka-serde-avro/: pom.xml
kafka-coding/kafka-java/kafka-serde/kafka-serde-avro/avro-evolution/: pom.xml
kafka-coding/kafka-java/kafka-serde/kafka-serde-avro/kafka-avro-v1/: pom.xml
kafka-coding/kafka-java/kafka-serde/kafka-serde-avro/kafka-avro-v2/: pom.xml
kafka-coding/kafka-java/kafka-serde/kafka-serde-common/: pom.xml
kafka-coding/kafka-java/kafka-serde/kafka-serde-json/: pom.xml
kafka-coding/kafka-java/kafka-serde/kafka-serde-model/: pom.xml
kafka-coding/kafka-java/kafka-serde/kafka-serde-protobuf/: pom.xml
kafka-coding/kafka-java/kafka-serde/kafka-serde-thrift/: pom.xml
kafka-coding/kafka-java/kafka-spring/spring-boot-kafka/: pom.xml
kafka-coding/kafka-scala/: docker-compose.yml  pom.xml
kafka-coding/kafka-scala/kafka-admin/: pom.xml
kafka-coding/kafka-scala/kafka-admin/src/main/resources/: log4j.properties
kafka-coding/kafka-scala/kafka-connect/: pom.xml
kafka-coding/kafka-scala/kafka-consumer/: pom.xml
kafka-coding/kafka-scala/kafka-producer/: pom.xml
kafka-coding/kafka-scala/kafka-stream/: pom.xml
kafka-coding/kafka-scala/kafka-topics/: pom.xml
streaming/kafka-stream/: build.gradle
streaming/kafka-stream/src/main/resources/: log4j.properties
(+529 files in other folders)
