<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-producer</artifactId>
        <groupId>com.mahfooz.kafka</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-producer-mode</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mahfooz.kafka</groupId>
            <artifactId>kafka-producer-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mahfooz.kafka</groupId>
            <artifactId>kafka-producer-serde</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>