kafka.bootstrapAddress=10.133.43.94:9092,10.133.43.96:9092,10.133.43.97:9092
kafka.input.topic=input-topic
kafka.consumer.group.groupid=spring
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=spring