spring.kafka.producer.bootstrap-servers=localhost:9092,10.133.43.96:9092,10.133.43.97:9092
spring.kafka.message.topic.name=input-topic
spring.kafka.greeting.topic.name=greeting-topic
spring.kafka.filtered.topic.name=filtered-topic
spring.kafka.partitioned.topic.name=partitioned-topic