<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mahfooz.kafka2</groupId>
    <artifactId>kafka-schema-registry</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-avro-schema</module>
        <module>kafka-registry-setup</module>
        <module>kafka-schema-rest</module>
        <module>kafka-schema-protobuf</module>
        <module>kafka-schema-registry-config</module>

    </modules>

</project>